@startuml
skinparam classAttributeIconSize 0
skinparam classFontStyle Bold
hide enum methods
skinparam Padding 3
skinparam ClassFontSize 11
skinparam PackageFontSize 13





package models{

    package game{

        package logs{
            class GameLogs{
                +<<create>>GameLogs()
                +addLog(log:Log)
                +getLogs():log[*]
                +notifyObservers(log:Log)
                +addObserver(obs:LogObserver)
            }
            GameLogs "1" *-->"0..* -gameLogs" Log : has for logs
            GameLogs "1..*" o--> "0..* -observers"LogObserver : is being observed by

            class Log{
                -playerId:Integer
                -playerName:String
                -logDesc:String
                +<<create>>Log(playerId:Integer,playerName:String,playerType:PlayerType,desc:String)
                +<create>>Log(des:String)
                +getPlayerId():Integer
                +getPlayerName():String
                +getPlayerType():PlayerType
                +getLogDesc():String

            }
            Log "0..*"o--> "1-playerType"models.player.PlayerType

            interface LogObserver{
                +updateOnLogAdded(log:Log)
            }
        }

        package placement{
            class ConfigData{
                -gridSize:Integer
                -sumCell:Integer
                +<<create>>ConfigData(player1:Player,player2:Player)
                +getMaxAllowedCells():Integer
                +set_gridSize(gridSize:Integer)
                +addBoat(boat:Boat):Boolean
                +canAddBoat(boatBoat):Boolean
                +removeBoat(boat:Boat):Boolean
                +getTotalCells():Integer
                +getChosenBoats():Boat[*]
                +set_gameMode(gameMode:GameMode)
                +get_gameMode():GameMode
                +get_gridSize():Integer
                -clearExcessBoats()
                +reset()
            }
            ConfigData "0..*"*-->"1 -gameMode" models.game.GameMode
            ConfigData "1" o-->"1 -player1 "models.player.Player
            ConfigData "1" o-->"1 -player1 "models.player.Player
            ConfigData "1" *--> "* -boatList" models.placeable.boat.Boat
            ConfigData ..> models.placeable.boat.BoatType:<<use>>

            class Coord{
                -x:Integer
                -y:Integer
                +<<create>>Coord(x:Integer,y:Integer,or:Orientation)
                +getX():Integer
                +getY():Integer
                +getOrientation():Orientation
                +setOrientation(or:Orientation)
                +setX(x:Integer)
                +setY(y:Integer)
                +toString()String
            }
            Coord "*" o-->"1 or" Orientation

            class ManualPlacementStrategy implements PlacementStrategy{
                +<<create>>ManualPlacementStrategy()
                +placeObjects(placeable:Placeable[*],grid:Grid,co:Coord):Boolean
                +placeOneObject(placeable:Placeable,grid:Grid,co:Coord):Boolean
            }
            ManualPlacementStrategy ..>models.grid.Grid:<<use>>
            ManualPlacementStrategy ..>models.placeable.Placeable:<<uses>>
            ManualPlacementStrategy ..>Coord:<<use>>

            enum Orientation{
                HORIZONTAL,
                VERTICAL
            }
            class Placement{
                +<<create>>Placement(strat:PlacementStrategy)
                +placeObjects(placeable:Placeable[*],grid:Grid,co:Coord):Boolean
                +placeOneObject(placeable:Placeable,grid:Grid,co:Coord):Boolean
                +getPlacementStrategy():PlacementStrategy
                +setStrat(strat:PlacementStrategy)

            }
            Placement "1"-->"1 -placementStrategy" PlacementStrategy

            interface PlacementStrategy{
               +placeObjects(placeable:Placeable[*],grid:Grid,co:Coord):Boolean
               +placeOneObject(placeable:Placeable,grid:Grid,co:Coord):Boolean
            }
            enum PlacementStrategies{
                    STATIC,
                    RANDOM,
                    MANUAL

            }
            class RandomPlacementStrategy implements PlacementStrategy{
                +<<create>>RandomPlacementStrategy()
                +placeObjects(placeable:Placeable[*],grid:Grid,co:Coord):Boolean
                +placeOneObject(placeable:Placeable,grid:Grid,co:Coord):Boolean
            }
            RandomPlacementStrategy ..>models.grid.Grid:<<use>>
            RandomPlacementStrategy ..>models.placeable.Placeable:<<uses>>
            RandomPlacementStrategy ..>Coord:<<use>>

            class StaticPlacementStrategy implements PlacementStrategy{
                +<<create>>StaticPlacementStrategy()
                +placeObjects(placeable:Placeable[*],grid:Grid,co:Coord):Boolean
                +placeOneObject(placeable:Placeable,grid:Grid,co:Coord):Boolean
            }
            StaticPlacementStrategy ..>models.grid.Grid:<<use>>
            StaticPlacementStrategy ..>models.placeable.Placeable:<<uses>>
            StaticPlacementStrategy ..>Coord:<<use>>
            StaticPlacementStrategy ..>StaticPositions:<<use>>


            enum StaticPositions{
                CRUISERDEFAULTPOS,
                SUBMARINEDEFAULTPOS,
                TORPEDOBOATDEFAULTPOS,
                AIRCRAFTCARRIERDEFAULTPOS,
                DESTROYERDEFAULTPOS,
                BLACKHOLEDEFAULTPOS,
                TORNADODEFAULTPOS,
            }

        }
        class Game{
            -currentPlayerIndex:Integer
            -currentTurn:Integer
            +<<create>>Game(player1:Player,player2:Player)
            +setUpGameMode(gameMode:GameMode)
            +startGame()
            +processAttack(attack:Attack)
            +updateStatsFromAttack(player:Player,opponent:Player,results:ShotResult[*])
            +executeHumanAttack(x:Integer,y:Integer)
            +executeAITurn()
            +scheduleAITurn()
            +nextTurn()
            +getOpponent():Player
            +setGameState()
            +getCurrentPlayer():Player
            +isHumanTurn():Boolean
            +isAITurn():Boolean
            +getGameMode():GameMode
            +getCurrentTurn():Integer
            +getCurrentPlayerIndex():Integer
            +getGameState():GameState
            +getGameLogs():GameLogs
            +addObserver(observer:GameObserver)
            +notifyGameStateChanged()
            +notifyGameOver(winner:Player)
            +confirmConfig(chosenBoats:Boat[*])
        }
        Game "1"o-->"* -players" models.player.Player:has for player
        Game "1"*-->"1 -gameState "GameState
        Game "1"*-->"1 -gameMode" GameMode
        Game "1"o-->"* -observers" GameObserver
        Game "1"*-->"1 -logs":GameLogs
        Game ..> models.placeable.PlaceableFactory :<<use>>
        Game ..> models.placeable.boat.Boat :<<use>>
        Game ..> models.player.AIPlayer:<<use>>
        Game ..> models.player.Attack:<<use>>
        Game ..> models.player.Player:<<use>>
        Game ..> models.player.ShotResult:<<use>>
        Game ..> models.weapon.WeaponType:<<use>>


        class GameMode{
            NORMAL,
            ISLAND
        }
        class GameObserver{
            updateGameState(state:GameState)
            updateGameOver(winner:Player )
        }
        class GameState{
            CONFIG,
            PLACEMENT,
            IN_GAME,
            ENDGAME
        }

    }
    package grid{
        class Grid{
            -size:Integer
            +<<create>>Grid(size:Integer)
            +setSize(size:Integer)
            +generateGrid()
            +changeStateOfTile(x:Integer,y:Integer,newState:TileState)
            +hitTile(x:Integer,y:Integer):ShotResult
            +isTileFree(x:Integer,y:Integer):Boolean
            +addObserver(ob:GridObserver)
            +notifyObserver(x:Integer,y:Integer,state:TileState)
            +placeObject(object:Placeable,x:Integer,y:Integer,orientation:Orientation):Boolean
            +getSize():Integer
            +setUpIsland()
            +getTileTileState(x:Integer,y:Integer):TileState
            +resetGrid()
            +notifyReset()
        }
        Grid "1"-->"** -tilesMap" Tile
        Grid "1"-->"* -observers" GridObserver
        Grid ..>models.game.placement.Orientation:<<use>>
        Grid ..>models.placeable.Placeable:<<use>>
        Grid ..>models.placeable.PlaceableType:<<use>>
        Grid ..>models.placeable.boat.Boat:<<use>>
        Grid ..>models.player.ShotResult:<<use>>
        Grid ..>models.player.ShotResultType:<<use>>
        Grid ..>models.weapon.WeaponType:<<use>>

        interface GridObserver{
            updateTileState(x:Integer,y:Integer, state:TileState )
        }
        class IslandTile extends Tile{
            +<<create>>IslandTile()
            +onHit(x:Integer,y:Integer):ShotResult
            +addWeapon(weaponType:Weapon)
            +getWeapon():WeaponType
        }
        IslandTile "1"-->"1 -weapon" models.weapon.WeaponType
        IslandTile ..> models.player.ShotResult

        class SeaTile extends Tile{
            +<<create>>SeaTile()
            +onHit(x:Integer,y:Integer):ShotResult
        }
        SeaTile ..> models.player.ShotResult

        abstract class Tile{
            +<<create>>Tile(def:TileState)
            +setState(state:TileState)
            +isFree():Boolean
            +{abstract}onHit(x:Integer,y:Integer):Boolean
            +setObject(object:Placeable)
            +getObject():Placeable

        }
        Tile "1"-->"1 -currentState" TileState
        Tile "1"-->"1 -obj" models.placeable.Placeable
        Tile ..>models.placeable.EmptyObject:<<use>>
        Tile ..>models.player.ShotResult:<<use>>

        enum TileState{
            EMPTY,
            MISS,
            BOAT,
            BOATHIT,
            BOATDEAD,
            TRAP,
            TRAPHIT,
            SEARCHED,
            NOTSEARCHED,
            ISLAND,
            ISLANDHIT
        }
    }
    package placeable{
        package boat{
            class AircraftCarrier extends Boat{
                +<<create>>AircraftCarrier()
                +<<create>>AircraftCarrier(other:AircraftCarrier)
                +clone():Boat
            }
            abstract class Boat extends models.placeable.Placeable{
                -isDead:Boolean
                -pv:Integer
                -positions:Integer[*][*]
                -positionIndex:Integer
                -isFirstHit:Boolean
                size:Integer
                +<<create>>Boat(name:String,type:BoatType)
                +<<create>>Boat(other:Boat)
                +{abstract}clone:Boat()
                +onHit(x:Integer,y:Integer):ShotResult
                +addPosition(pos:Integer[*])
                +getPosition():Integer[*][*]
                +getType():BoatType
                +isDead():Boolean
                +resetPositions()
                +getIsFirstHit():Boolean
                +setIsFirstHit(is:Boolean)

            }
            Boat "1"*-->"1 -boatType" BoatType
            Boat ..>models.placeable.PlaceableType:<<use>>
            Boat ..>models.player.ShotResult:<<init>>
            Boat ..>models.player.ShotResultType:<<use>>

            enum BoatType{
                AIRCRAFTCARRIER,
                CRUISER,
                DESTROYER,
                SUBMARINE,
                TORPEDOBOAT
            }
            class Cruiser extends Boat{
                +<<create>>Cruiser()
                +<<create>>Cruiser(other:Cruiser)
                +clone():Boat
            }
            class Destroyer extends Boat{
                +<<create>>Destroyer()
                +<<create>>Destroyer(other:Destroyer)
                +clone():Boat
            }
            class Submarine extends Boat{
                +<<create>>Submarine()
                +<<create>>Submarine(other:Submarine)
                +clone():Boat
            }
            class TorpedoBoat extends Boat{
                +<<create>>TorpedoBoat()
                +<<create>>TorpedoBoat(other:TorpedoBoat)
                +clone():Boat
            }
        }
        package trap{
            class BlackHole extends Trap{
                +<<create>>BlackHole()
                +onHit(x:Integer,y:Integer):ShotResult
            }
            class Tornado extends Trap{
                +<<create>>Trap()
                +onHit(x:Integer,y:Integer):ShotResult
            }
            class Trap extends Placeable{
                -hasBeenActivated:Boolean
                -hasBeenUsed:Boolean
                +<<create>>Trap(name:String,size:Integer)
                +{abstract}onHit(x:Integer,y:Integer):ShotResult
                +setUsed(used:Boolean)
                +setActivated(activation:Boolean)
                +getActivation():Boolean
                +resetPositions()
            }
            Trap ..>models.player.ShotResult:<<init>>
            Trap ..>models.player.ShotResultType:<use>>
            enum TrapType{
                TORNADO,
                BLACKHOLE
             }

        }
        class EmptyObject extends Placeable{
            +<<create>>EmptyObject()
            +onHit(x:Integer,y:Integer):ShotResult
            +resetPositions()
        }
        EmptyObject ..>models.player.ShotResult:<<init>>
        EmptyObject ..>models.player.ShotResultType:<use>>


        class Placeable{
            -size:Integer
            -name:String
            +<<create>>Placeable(name:String,type:Placeable)
            +{abstract}onHit(x:Integer,y:Integer):ShotResult
            +getSize():Integer
            +getName():String
            +getPlaceableType():PlaceableType
            +skibidiRizzler(x:Integer,y:Integer,orientation:Orientation):Integer[*][*]
            +{abstract}resetPositions()
        }
        Placeable "1"*-->"1 -type" PlaceableType
        Placeable ..>models.game.placement.Orientation:<<use>>
        Placeable ..>models.player.ShotResult:<<use>>



        class PlaceableFactory{
           +<<create>>PlaceableFactory()
           +createCruiser():Boat
           +createDestroyer():Boat
           +createAircraftCarrier():Boat
           +createSubmarine():Boat
           +createTorpedoBoat():Boat
           +createBlackHole() :Trap
           +createTornado() :Trap
           +createEmptyObject():Placeable {
        }
        PlaceableFactory ..> models.placeable.boat.Cruiser : <<init>>
        PlaceableFactory ..> models.placeable.boat.Destroyer : <<init>>
        PlaceableFactory ..> models.placeable.boat.AircraftCarrier : <<init>>
        PlaceableFactory ..> models.placeable.boat.Submarine : <<init>>
        PlaceableFactory ..> models.placeable.boat.TorpedoBoat : <<init>>
        PlaceableFactory ..> models.placeable.trap.BlackHole : <<init>>
        PlaceableFactory ..> models.placeable.trap.Tornado : <<init>>
        PlaceableFactory ..> models.placeable.EmptyObject : <<init>>

        enum PlaceableType{
            BOAT,
            TRAP,
            EMPTY
        }
    }

    package player{
        class AIPlayer extends Player{
            -size:Integer
            -lasthitCell : Integer[2]
            -firstHitCell: Integer[2]
            -pendingTargets:Integer[*][2]
            -currentDirection:Integer[2]
            +<<create>>AIPlayer(name:String,id:Integer,grd:Grid)
            +generateAttackCoordinates():Integer[]
            -getRandomCoordinate():Integer[]
            -getNextTargetCoordinate():Integer[]
            -getNextDestroyCoordinate():Integer[]
            +processAttackResult(x:Integer,y:Integer,result:ShotResultType)
            -onHit(x:Integer,y:Integer)
            -onSunk(x:Integer,y:Integer)
            -onMiss(x:Integer,y:Integer)
            -addAdjacentTargets(x:Integer,y:Integer)
            -determineDirection()
            -reverseDirection()
            -isValidCoordinate(x:Integer,y:Integer):Boolean
            +generateAttack():Attack
            +notifyDeath(logs:GameLogs)
        }

        AIPlayer ..> models.game.logs.GameLogs:<<uses>>
        AIPlayer ..> models.game.logs.Log:<<uses>>
        AIPlayer ..> models.grid.Grid:<<uses>>
        AIPlayer ..> models.weapon.Missile:<<uses>>


        class Attack{
            -x:Integer
            -y:Integer
            +getWeapon():Weapon
            +getX:Integer
            +getY:Integer
            +weaponToString():String
        }
            Attack "*"o-->"1 -weapon"Weapon

        class HumanPlayer extends Player{
            +<<create>>HumanPlayer(name:String)
            +notifyDeath(logs:GameLogs)
        }
        HumanPlayer..> models.game.logs.GameLogs:<<uses>>
        HumanPlayer ..>models.game.logs.Log:<<uses>>
        HumanPlayer ..>models.grid.Grid:<<uses>>



        class Player{
            -id:Integer
            -name:String
            -isAlive:Boolean
            +<<create>>Player(name:String,id:Integer,grid:Grid,type:PlayerType)
            +addBoat(boat:Boat)
            +addTrap(trap:Trap)
            +createAttack(x:Integer,y:Integer):Attack
            +getAttacked(attack:Attack):ShotResult[]
            +setWeapon(weapon:Weapon)
            +addWeapon(wt:WeaponType)
            +removeWeapon(wt:WeaponType)
            +getWeapon():Weapon
            +isAlive():Boolean
            +getType():PlayerType
            +reactToSunk()
            +addPlaceable(placeable:Placeable[*])
            +setUpIsland()
            +getGrid():Grid
            +addWeaponObserver(wo:WeaponObserver)
            +notifyWeaponSelected(wp:WeaponType)
            +notifyWeaponUnlocked(wp:WeaponType)
            +handelShotResult(resultTypes:ShotResult[*],logs:GameLogs)
            +getPlaceableList():Placeable[*]
            +resetBoatList()
            +resetTrapList()
            +getName():String
            +getId():Integer
            +{abstract}notifyDeath(logs:GameLogs)
            +clearWeapon()
            +getBoatAt(x:Integer,y:Integer):Boat
            +getStats():Stats
            +getNbBoats():Integer
            +getNbBoatTiles():Integer

        }
        Player "1"*-->"* -boatList" models.placeable.boat.Boat
        Player "1"*-->"* -trapList" models.placeable.trap.Trap
        Player "1"o-->"1 -grid" models.grid.Grid
        Player "1"*-->"1 -currentWeapon" models.weapon.Weapon
        Player "1"*-->"* -WeaponList" models.weapon.WeaponType
        Player "1"*-->"* -type" models.player.PlayerType
        Player "1"*-->"* -wpObserverList" models.player.WeaponObserver
        Player "1"*-->"* -stats" Stats
        Player ..> models.game.logs.GameLogs:<<use>>
        Player ..>models.game.logs.Log:<<use>>
        Player ..>models.grid.TileState:<<use>>
        Player ..>models.placeable.PlaceableType:<<use>>
        Player ..>models.placeable.boat.BoatType:<<use>>

        enum PlayerType{
          HUMAN,
            AI
        }
        class ShotResult{
            -x:Integer
            -y:Integer
            +<<create>>ShotResult(x:Integer,y:Integer,type:ShotResultType)
            +get_x():Integer
            +get_y():Integer
            +get_type():ShotResultType
        }
        ShotResult "1"*-->"1 -type" ShotResultType: had for ShotType

        enum ShotResultType{
            MISS,
            HIT,
            SUNK,
            SONAR,
            TORNAD,
            BLACKHOLE,
            ISLANDHIT,
            DISCOVERBOMB,
            DISCOVERSONAR
        }
        class Stats{
            -nbIntactBoats:Integer
            -nbHitBoats:Integer
            -nbSunkBoats:Integer
            -missShots:Integer
            -nbHitBoatTiles:Integer
            -nbBoatTilesLeft:Integer
            -triggeredTornado:Boolean
            -triggeredBlackHole:Boolean
            -nbIslandTilesLeft:Integer
            -usedItems:String
            -availableItems:String
            +<<create>>Stats()
            +setNbBoats(nb:Integer)
            +setNbBoatTiles(nb:Integer)
            +addObserver(obs:StatsObserver)
            +notifyObservers()
            +updateNbHitBoatTiles()
            +updateNbHitBoats()
            +updateNbSunkBoats()
            +updateUsedWeapon()
            +updateTriggeredBlackHole()
            +updateTriggeredTornado()
            +updateIslandTilesLeft()
            +updateDiscoveredWeapons(wpn:Weapon)
            +updateMissShots()
            +setOpponentBoatStats()
            +getNbIntactBoats():Integer
            +getNbHitBoats():Integer
            +getNbSunkBoats():Integer
            +getNbMissedShots():Integer
            +getNbHitBoatTiles():Integer
            +getNbBoatTilesLeft():Integer
            +getNbIslandTilesLeft():Integer
            +getUsedItems():String[]
            +getAvailableItems():String[]
        }
        Stats "1" o-->"* -lstObserver" StatsObserver
        Stats ..> models.weapon.Weapon:<<use>>
        Stats ..>models.weapon.WeaponType:<<use>>

        interface StatsObserver{
            +updateStats(stats Stats);
        }
        interface WeaponObserver{
            +notifySelected(wp:WeaponType);
            +notifyUnlocked(wp:WeaponType , unlocked:boolean );
        }
    }
    package weapon{
        class Bomb extends Weapon{
            +<<create>>Bomb()
            +use(x:Integer,y:Integer):Effect[*]
        }
        Bomb ..> Effect :<<init>>

        class Effect{
            -x:Integer
            -y:Integer
            +<<create>>Effect(x:Integer,y:Integer,effect:EffectType)
            +getpos():Integer[]
            +getEffectType():EffectType
        }
        Effect "1"*-->"1 effectType" EffectType

        enum EffectType{
            HIT,
            SCAN,
            BOMB
        }
        class Missile extends Weapon{
           +<<create>>Missile()
            +use(x:Integer,y:Integer):Effect[*]

        }
        Missile ..> Effect :<<init>>

        class Sonar extends Weapon{
          +<<create>>Sonar()
            +use(x:Integer,y:Integer):Effect[*]

        }
        Sonar ..> Effect :<<init>>

        class Weapon{
            +<<create>>Weapon(type:WeaponType)
            +use(x:Integer,y:Integer):Effect[*]
            +get_type():WeaponType
            +toString():String
        }
        Weapon "1"*-->"1 -type" WeaponType : is a weapon of
        class WeaponFactory{
            +<<create>>WeaponFactory()
            +createBomb():Weapon
            +createMissile():Weapon
            +createSonar():Weapon
        }
        WeaponFactory ..> Bomb:<<init>>
        WeaponFactory ..> Sonar:<<init>>
        WeaponFactory ..> Missile:<<init>>

        enum WeaponType{
           MISSILE,
            BOMB,
            SONAR
        }
    }
}
package controllers{

    class ConfigController{
        +<<create>>ConfigController(mdData:ConfigData)
        +selectBoat(boat:Boat):Boolean
        +deselectBoat(boatType:BoatType):Boolean
        +getTotalCases():Integer
        +SelectGameMode(gameMode:GameMode)
        +getGridSize():Integer
        +getGameMode():GameMode
        +resetConfiguration()
        +getSelectedBoats():Boat[*]
    }
    ConfigController "1" o-->"1 -mdData"models.game.placement.ConfigData:<<use>>
    ConfigController ..> models.game.GameMode:<<use>>
    ConfigController ..>models.placeable.boat.Boat:<<use>>
    ConfigController ..>models.placeable.boat.BoatType:<<use>>

    class GameController{
        +<<create>>GameController(toControl:GameController,cd:ConfigData)
        +SendAttack(x:Integer,y:Integer)
        +setState(gameState:GameState)
        +getGameMode():GameMode
        +setGameMode(gameMode:GameMode)
        +confirmConfig()
    }
    GameController "1"o-->"1 -gameModel" models.game.Game
    GameController "1"o-->"1 -configData" models.game.placement.ConfigData
    GameController ..>models.game.GameMode:<<use>>
    GameController ..>models.game.GameState:<<use>>


    class LogsController extends models.game.logs.LogObserver{
        +<<create>>LogsController
        +notifyObservers()
        +addObserver(obs:LogObserver)
        +updateOnLogAdded(log:Log)
    }
    LogsController ..> models.game.logs.Log:<<uses>>
    LogsController "1"o--> "1 -observers" models.game.logs.LogsObserver


    class PlacementController{
        +<<create>>PlacementController(pl:Placement,player:Player,gc:GameController)
        +refreshList()
        +placeObject(pla:Placeable)
        +getNbPlaceables():Integer
        +getPlName():String
        +getPl():Placeable
        +setCoordOr(or:Orientation)
        +getCoordOr():Orientation
        +setCoordXY(x:Integer,y:Integer)
        +setCoord(co:Coord)
        +showCoord():String
        +resetPlacement()
        +getPlFromIndex(i:Integer):Placeable
        +getPlNameFromIndex(i:Integer):String
        +setPlaceableAtIndex(pla:Placeable,i:Integer)
        +placeAllObjects():Boolean
        +changeStrat(strat:PlacementStrategy)


    }
    PlacementController ..>models.game.GameMode:<<use>>
    PlacementController "1" *--> "1 -toPlace" models.game.placement.Coord
    PlacementController "1" o--> "1 -pl" models.game.placement.Placement:<<use>>
    PlacementController "1"o-->"1 -grid"models.grid.Grid : place On
    PlacementController "1" o--> "1 -Placeable" models.placeable.Placeable:<<use>>
    PlacementController "1" o--> "1 -gameController" GameController
    PlacementController "1" o-->"1 -player" models.player.Player : place for the player




    class StatsController implements models.player.StatsObserver{
        +updateStats(Stats stats) {
    }
    class WeaponController{
        +<<create>>WeaponController(player:Player)
        +setBomb()
        +setSonar()
        +setMissile()
    }
    WeaponController "1" o-->"1" models.player.Player:control the weapon of
    WeaponController "1"*-->"1"models.weapon.WeaponFactory
}



package views{
    class ButtonBox{
        +<<create>>ButtonBox(btn ImageBtn,text:String)
        +initButtonBox()
        +getBtnImg()
        +setSelectedLayer()
        +setNotSelectedLayer()
        +deactivateButton(stat:boolean)
    }
    ButtonBox "1" *-->"1 -ImageButton" ImageButton

    class ButtonGridPanel{
        +<<create>>ButtonGridPanel(gridSize:Integer,delegate:GridButtonDelegate)
        +initButtons()
    }
    ButtonGridPanel "1" o-->"1 -GridButtonDelegate" GridButtonDelegate

    class CellPanel implements models.grid.GridObserver{
        +<<create>>CellPanel(grid:Grid,isPlayerView:Boolean)
        +initGrid(size:Integer)
        +getTileColor(state:TileState):Color
        +updateTileState(x:Integer,y:Integer,state:TileState)
    }
    CellPanel "1" o-->"1 -grid" models.grid.Grid : display the grid


   class ConfigPanel{
       -nbCruiser: Integer
       -nbDestroyer: Integer
       -nbSub: Integer
       -nbTorpedo: Integer
       -nbAircraft: Integer
       +<<create>>ConfigPanel(controller:ConfigController, gameController:GameController)
       -initUI()
       -updateAllBoatCounts()
       -updateGameMode()
       -updateBoatCount(type:BoatType, newValue:Integer, boatTemplate:Boat)
       -updateCasesUsedDisplay()
       -validateAndProceed()
       -getCurrentCount(type:BoatType): Integer
       -incrementCount(type:BoatType)
       -decrementCount(type:BoatType)
       -setSpinnerValue(type:BoatType, value:Integer)
   }
       ConfigPanel "1" o--> "1 -controller" ConfigController
       ConfigPanel "1" o--> "1 -factory" PlaceableFactory
       ConfigPanel "1" o--> "1 -_gameController" GameController
       ConfigPanel ..> GameMode : uses
       ConfigPanel ..> GameState : uses
       ConfigPanel ..> BoatType : uses
       ConfigPanel ..> Boat : uses

     class EndScreenPanel{
         +<<create>>EndScreenPanel(winner:Player, gameController:GameController)
     }
     EndScreenPanel ..> Player : uses
     EndScreenPanel ..> GameController : uses
     EndScreenPanel ..> GameState : uses


    interface GridButtonDelegate{
        +invoke(x:Integer,y:Integer);
    }
    class GridPanel{
        -isPlayerView: Boolean
        +<<create>>GridPanel(grid:Grid, isPlayerView:boolean)
        +<<create>>GridPanel(gc:GameController, grid:Grid, isPlayerView:boolean)
        -createTopLabels(size:Integer): JPanel
        -createLeftLabels(size:Integer): JPanel
        -createLabel(text:String): JLabel
        -createGridCenterCellsOnly(size:Integer)
        -createGridCenterWithButtons(size:Integer, action:GridButtonDelegate)
        +createGridCenterPlayerViewWithButtons(size:Integer, action:GridButtonDelegate)
        +createGridCenter(size:Integer, action:GridButtonDelegate)
    }

    GridPanel "1" o--> "1 -grid" Grid
    GridPanel "1" o--> "0..1 -controller" GameController
    GridPanel "1" o--> "0..1 -cellPanel" CellPanel : creates and contains
    GridPanel "1" *--> "0..1 -buttonPanel" ButtonGridPanel : creates and contains
    GridPanel ..> GridButtonDelegate : uses

    class ImageButton{
        +<<create>>ImageButton(width:Integer,height:Integer,path:String)
        +initializeButton()
    }

   class LogsPanel implements models.game.logs.LogsObserver{
       +<<create>>LogsPanel(lc:LogsController)
       +updateOnLogAdded(log:Log)
       +showLogs()
   }

   LogsPanel "1" o--> "1 -_lc" LogsController
   LogsPanel ..> Log : uses
   LogsPanel ..> PlayerType : uses

    class MainView implements models.game.GameObserver{
    +<<create>>MainView(configPanel:ConfigPanel, PlacementPanel:PlacementView, playerPanel1:PlayerPanel, playerPanel2:PlayerPanel, logsPanel:LogsPanel, stats1:StatsPanel, stats2:StatsPanel, gameController:GameController)
    +startGame()
    +updateGameState(state:GameState)
    +updateGameOver(winner:Player)
    }

    MainView "1" o--> "1 -config" ConfigPanel
    MainView "1" o--> "1 -_placementView" PlacementView
    MainView "1" o--> "1 -playerPanel1" PlayerPanel
    MainView "1" o--> "1 -playerPanel2" PlayerPanel
    MainView "1" o--> "1 -_gameController" GameController
    MainView "1" o--> "1 -_logsPanel" LogsPanel
    MainView "1" o--> "1 -_statsPanel1" StatsPanel
    MainView "1" o--> "1 -_statsPanel2" StatsPanel
    MainView ..> GameState : uses
    MainView ..> Player : uses
    MainView ..> EndScreenPanel : creates


    class ManualPlacementPanel{
        -currentIndexPlToPlace: Integer
        -coSelected: Boolean
        +<<create>>ManualPlacementPanel(pc:PlacementController, grid:Grid)
        -initAttributes()
        +initThis()
        +actionsOnBtnClic()
        +initLstButtonsPl()
        +resetPlaceableButtons()
        +getPosOfPos(x:Integer, y:Integer)
        +showManualPlacementPanel(show:Boolean)
    }

    ManualPlacementPanel "1" o--> "1 -_pc" controllers.PlacementController
    ManualPlacementPanel "1" o--> "1 -_pnlGrid" GridPanel
    ManualPlacementPanel "1" o--> "1 -_pnlInfos" PlacementInfoPanel
    ManualPlacementPanel "1" o--> "1 -_btnOrientation" ImageButton
    ManualPlacementPanel ..> Grid : uses
    ManualPlacementPanel ..> Orientation : uses

   class PlacementInfoPanel{
       +<<create>>PlacementInfoPanel()
       +setLblErrorText(text:String)
       +setLblSelectedPl(text:String)
       +setLblPosition(text:String)
       +setLblOrientation(text:String)
       +resetInfoLabels()
   }


    class PlacementView{
        +<<create>>PlacementView(pc:PlacementController, placementControllerAi:PlacementController, grid:Grid, _gc:GameController)
        +initAttributes()
        +initThis()
        +actionsChangeCbo()
    }

    PlacementView "1" o--> "1 -_pc" PlacementController
    PlacementView "1" o--> "1 -_pnlManualPlacement" ManualPlacementPanel
    PlacementView "1" o--> "1 -_pnlRandomPlacement" RandomPlacementPanel
    PlacementView "1" o--> "1 -_pnlStaticPlacement" StaticPlacementPanel
    PlacementView ..> Grid : uses
    PlacementView ..> GameController : uses
    PlacementView ..> GameState : uses
    PlacementView ..> PlacementStrategies : uses


    class PlayerPanel{
        +<<create>>PlayerPanel(gc:GameController, grid:Grid, isPlayerView:boolean, weaponPanel:WeaponPanel)
        +<<create>>PlayerPanel(grid:Grid, isPlayerView:boolean, weaponPanel:WeaponPanel)
        -initPlayerPanel()
    }

    PlayerPanel "1" o--> "1 -_weaponPanel" WeaponPanel
    PlayerPanel "1" o--> "1 -_gridPanel" GridPanel
    PlayerPanel ..> GameController : uses
    PlayerPanel ..> Grid : uses


    class RandomPlacementPanel{
        +<<create>>RandomPlacementPanel(pc:PlacementController, grid:Grid)
    }

    RandomPlacementPanel "1" o--> "1 -_pc" PlacementController
    RandomPlacementPanel "1" o--> "1 -_pnlGrid" GridPanel
    RandomPlacementPanel ..> Grid : uses


    class StaticPlacementPanel{
        +<<create>>StaticPlacementPanel(pc:PlacementController, grid:Grid)
        +initGrid()
        +init()
        +showStaticPlacementPanel(show:boolean)
    }

    StaticPlacementPanel "1" o--> "1 -_pnlGrid" GridPanel
    StaticPlacementPanel "1" o--> "1 -_pc" PlacementController
    StaticPlacementPanel ..> Grid : uses


    class StatsPanel implements StatsObserver{
        +<<create>>StatsPanel()
        +updateStats(stats:Stats)
    }

    StatsPanel ..> Stats : uses


    class WeaponBox{
        +<<create>>WeaponBox(btn:ImageButton, text:String)
        +initWeaponBox()
        +getBtnWeapon(): ImageButton
    }

    WeaponBox "1" o--> "1 -_btnWeapon" ImageButton

    class WeaponPanel implements models.player.WeaponObserver{
        +<<create>>WeaponPanel(controller:WeaponController)
        +initWeaponPanel()
        +initWeaponButtons()
        +notifySelected(wp:WeaponType)
        +notifyUnlocked(wp:WeaponType, unlocked:boolean)
    }

    WeaponPanel "1" o--> "1 -_controller" WeaponController
    WeaponPanel ..> WeaponType : uses
    WeaponPanel ..> ImageButton : uses

}




class Main{
    +{static} main(args:String[])
}

Main ..> Grid : creates
Main ..> HumanPlayer : creates
Main ..> AIPlayer : creates
Main ..> Game : creates
Main ..> Placement : creates
Main ..> RandomPlacementStrategy : creates
Main ..> WeaponController : creates
Main ..> WeaponPanel : creates
Main ..> ConfigData : creates
Main ..> ConfigController : creates
Main ..> GameController : creates
Main ..> PlayerPanel : creates
Main ..> ConfigPanel : creates
Main ..> LogsController : creates
Main ..> PlacementController : creates
Main ..> PlacementView : creates
Main ..> StatsPanel : creates
Main ..> LogsPanel : creates
Main ..> MainView : creates



@enduml