@startuml
skinparam classAttributeIconSize 0
skinparam classFontStyle Bold
hide enum methods

package views{
    class ButtonBox{
        +<<create>>ButtonBox(btn ImageBtn,text:String)
        +initButtonBox()
        +getBtnImg()
        +setSelectedLayer()
        +setNotSelectedLayer()
        +deactivateButton(stat:boolean)
    }
    ButtonBox "1" *-->"1 -ImageButton" ImageButton

    class ButtonGridPanel{
        +<<create>>ButtonGridPanel(gridSize:Integer,delegate:GridButtonDelegate)
        +initButtons()
    }
    ButtonGridPanel "1" o-->"1 -GridButtonDelegate" GridButtonDelegate

    class CellPanel implements models.grid.GridObserver{
        +<<create>>CellPanel(grid:Grid,isPlayerView:Boolean)
        +initGrid(size:Integer)
        +getTileColor(state:TileState):Color
        +updateTileState(x:Integer,y:Integer,state:TileState)
    }
    CellPanel "1" o-->"1 -grid" models.grid.Grid : display the grid


   class ConfigPanel{
       -nbCruiser: Integer
       -nbDestroyer: Integer
       -nbSub: Integer
       -nbTorpedo: Integer
       -nbAircraft: Integer
       +<<create>>ConfigPanel(controller:ConfigController, gameController:GameController)
       -initUI()
       -updateAllBoatCounts()
       -updateGameMode()
       -updateBoatCount(type:BoatType, newValue:Integer, boatTemplate:Boat)
       -updateCasesUsedDisplay()
       -validateAndProceed()
       -getCurrentCount(type:BoatType): Integer
       -incrementCount(type:BoatType)
       -decrementCount(type:BoatType)
       -setSpinnerValue(type:BoatType, value:Integer)
   }
       ConfigPanel "1" o--> "1 -controller" ConfigController
       ConfigPanel "1" o--> "1 -factory" PlaceableFactory
       ConfigPanel "1" o--> "1 -_gameController" GameController
       ConfigPanel ..> GameMode : uses
       ConfigPanel ..> GameState : uses
       ConfigPanel ..> BoatType : uses
       ConfigPanel ..> Boat : uses

     class EndScreenPanel{
         +<<create>>EndScreenPanel(winner:Player, gameController:GameController)
     }
     EndScreenPanel ..> Player : uses
     EndScreenPanel ..> GameController : uses
     EndScreenPanel ..> GameState : uses


    interface GridButtonDelegate{
        +invoke(x:Integer,y:Integer);
    }
    class GridPanel{
        -isPlayerView: Boolean
        +<<create>>GridPanel(grid:Grid, isPlayerView:boolean)
        +<<create>>GridPanel(gc:GameController, grid:Grid, isPlayerView:boolean)
        -createTopLabels(size:Integer): JPanel
        -createLeftLabels(size:Integer): JPanel
        -createLabel(text:String): JLabel
        -createGridCenterCellsOnly(size:Integer)
        -createGridCenterWithButtons(size:Integer, action:GridButtonDelegate)
        +createGridCenterPlayerViewWithButtons(size:Integer, action:GridButtonDelegate)
        +createGridCenter(size:Integer, action:GridButtonDelegate)
    }

    GridPanel "1" o--> "1 -grid" Grid
    GridPanel "1" o--> "0..1 -controller" GameController
    GridPanel "1" o--> "0..1 -cellPanel" CellPanel : creates and contains
    GridPanel "1" *--> "0..1 -buttonPanel" ButtonGridPanel : creates and contains
    GridPanel ..> GridButtonDelegate : uses

    class ImageButton{
        +<<create>>ImageButton(width:Integer,height:Integer,path:String)
        +initializeButton()
    }

   class LogsPanel implements models.game.logs.LogsObserver{
       +<<create>>LogsPanel(lc:LogsController)
       +updateOnLogAdded(log:Log)
       +showLogs()
   }

   LogsPanel "1" o--> "1 -_lc" LogsController
   LogsPanel ..> Log : uses
   LogsPanel ..> PlayerType : uses

    class MainView implements models.game.GameObserver{
    +<<create>>MainView(configPanel:ConfigPanel, PlacementPanel:PlacementView, playerPanel1:PlayerPanel, playerPanel2:PlayerPanel, logsPanel:LogsPanel, stats1:StatsPanel, stats2:StatsPanel, gameController:GameController)
    +startGame()
    +updateGameState(state:GameState)
    +updateGameOver(winner:Player)
    }

    MainView "1" o--> "1 -config" ConfigPanel
    MainView "1" o--> "1 -_placementView" PlacementView
    MainView "1" o--> "1 -playerPanel1" PlayerPanel
    MainView "1" o--> "1 -playerPanel2" PlayerPanel
    MainView "1" o--> "1 -_gameController" GameController
    MainView "1" o--> "1 -_logsPanel" LogsPanel
    MainView "1" o--> "1 -_statsPanel1" StatsPanel
    MainView "1" o--> "1 -_statsPanel2" StatsPanel
    MainView ..> GameState : uses
    MainView ..> Player : uses
    MainView ..> EndScreenPanel : creates


    class ManualPlacementPanel{
        -currentIndexPlToPlace: Integer
        -coSelected: Boolean
        +<<create>>ManualPlacementPanel(pc:PlacementController, grid:Grid)
        -initAttributes()
        +initThis()
        +actionsOnBtnClic()
        +initLstButtonsPl()
        +resetPlaceableButtons()
        +getPosOfPos(x:Integer, y:Integer)
        +showManualPlacementPanel(show:Boolean)
    }

    ManualPlacementPanel "1" o--> "1 -_pc" controllers.PlacementController
    ManualPlacementPanel "1" o--> "1 -_pnlGrid" GridPanel
    ManualPlacementPanel "1" o--> "1 -_pnlInfos" PlacementInfoPanel
    ManualPlacementPanel "1" o--> "1 -_btnOrientation" ImageButton
    ManualPlacementPanel ..> Grid : uses
    ManualPlacementPanel ..> Orientation : uses

   class PlacementInfoPanel{
       +<<create>>PlacementInfoPanel()
       +setLblErrorText(text:String)
       +setLblSelectedPl(text:String)
       +setLblPosition(text:String)
       +setLblOrientation(text:String)
       +resetInfoLabels()
   }


    class PlacementView{
        +<<create>>PlacementView(pc:PlacementController, placementControllerAi:PlacementController, grid:Grid, _gc:GameController)
        +initAttributes()
        +initThis()
        +actionsChangeCbo()
    }

    PlacementView "1" o--> "1 -_pc" PlacementController
    PlacementView "1" o--> "1 -_pnlManualPlacement" ManualPlacementPanel
    PlacementView "1" o--> "1 -_pnlRandomPlacement" RandomPlacementPanel
    PlacementView "1" o--> "1 -_pnlStaticPlacement" StaticPlacementPanel
    PlacementView ..> Grid : uses
    PlacementView ..> GameController : uses
    PlacementView ..> GameState : uses
    PlacementView ..> PlacementStrategies : uses


    class PlayerPanel{
        +<<create>>PlayerPanel(gc:GameController, grid:Grid, isPlayerView:boolean, weaponPanel:WeaponPanel)
        +<<create>>PlayerPanel(grid:Grid, isPlayerView:boolean, weaponPanel:WeaponPanel)
        -initPlayerPanel()
    }

    PlayerPanel "1" o--> "1 -_weaponPanel" WeaponPanel
    PlayerPanel "1" o--> "1 -_gridPanel" GridPanel
    PlayerPanel ..> GameController : uses
    PlayerPanel ..> Grid : uses


    class RandomPlacementPanel{
        +<<create>>RandomPlacementPanel(pc:PlacementController, grid:Grid)
    }

    RandomPlacementPanel "1" o--> "1 -_pc" PlacementController
    RandomPlacementPanel "1" o--> "1 -_pnlGrid" GridPanel
    RandomPlacementPanel ..> Grid : uses


    class StaticPlacementPanel{
        +<<create>>StaticPlacementPanel(pc:PlacementController, grid:Grid)
        +initGrid()
        +init()
        +showStaticPlacementPanel(show:boolean)
    }

    StaticPlacementPanel "1" o--> "1 -_pnlGrid" GridPanel
    StaticPlacementPanel "1" o--> "1 -_pc" PlacementController
    StaticPlacementPanel ..> Grid : uses


    class StatsPanel implements StatsObserver{
        +<<create>>StatsPanel()
        +updateStats(stats:Stats)
    }

    StatsPanel ..> Stats : uses


    class WeaponBox{
        +<<create>>WeaponBox(btn:ImageButton, text:String)
        +initWeaponBox()
        +getBtnWeapon(): ImageButton
    }

    WeaponBox "1" o--> "1 -_btnWeapon" ImageButton

    class WeaponPanel{

    }

}


@enduml